proto/ads.proto

syntax = "proto3";

option go_package = "../microservices/ads_service/controller/gen/;gen";
import "google/protobuf/timestamp.proto";

package ads;

service Ads {
  rpc GetAllPlaces (AdFilterRequest) returns (GetAllAdsResponseList);
  rpc GetOnePlace (GetPlaceByIdRequest) returns (GetAllAdsResponse);
  rpc CreatePlace (CreateAdRequest) returns (Ad);
  rpc UpdatePlace (UpdateAdRequest) returns (AdResponse);
  rpc DeletePlace (DeletePlaceRequest) returns (DeleteResponse);
  rpc GetPlacesPerCity (GetPlacesPerCityRequest) returns (GetAllAdsResponseList);
  rpc GetUserPlaces (GetUserPlacesRequest) returns (GetAllAdsResponseList);
  rpc DeleteAdImage (DeleteAdImageRequest) returns (DeleteResponse);
  rpc AddToFavorites (AddToFavoritesRequest) returns (AdResponse);
  rpc DeleteFromFavorites (DeleteFromFavoritesRequest) returns (AdResponse);
  rpc GetUserFavorites (GetUserFavoritesRequest) returns (GetAllAdsResponseList);
  rpc UpdatePriority (UpdatePriorityRequest) returns (AdResponse);
}

message Ad {
  string uuid = 1;
  int32 cityId = 2;
  string authorUUID = 3;
  string address = 4;
  string publicationDate = 5;
  string description = 6;
  int32 roomsNumber = 7;
  int32 viewsCount = 8;
}

message CreateAdRequest {
  string cityName = 1;
  string address = 2;
  string description = 3;
  int32 roomsNumber = 4;
  google.protobuf.Timestamp dateFrom = 5;
  google.protobuf.Timestamp dateTo = 6;
  repeated bytes images = 7;
  int32 squareMeters = 8;
  int32 floor = 9;
  string buildingType = 10;
  bool hasBalcony = 11;
  bool hasElevator = 12;
  bool hasGas = 13;
  string authHeader = 14;
  string sessionID = 15;
  string authorID = 16;
  repeated AdRooms rooms = 17;
}

message AdRooms {
  string type = 1;
  int32 squareMeters = 2;
}

message UpdateAdRequest {
  string adId = 1;
  string cityName = 2;
  string address = 3;
  string description = 4;
  int32 roomsNumber = 5;
  google.protobuf.Timestamp dateFrom = 6;
  google.protobuf.Timestamp dateTo = 7;
  int32 squareMeters = 8;
  int32 floor = 9;
  string buildingType = 10;
  bool hasBalcony = 11;
  bool hasElevator = 12;
  bool hasGas = 13;
  repeated bytes images = 14;
  string authHeader = 15;
  string sessionID = 16;
  repeated AdRooms rooms = 17;
}

message DeletePlaceRequest {
  string adId = 1;
  string authHeader = 2;
  string sessionID = 3;
}

message AddToFavoritesRequest {
  string adId = 1;
  string authHeader = 2;
  string sessionID = 3;
}

message DeleteFromFavoritesRequest {
  string adId = 1;
  string authHeader = 2;
  string sessionID = 3;
}

message GetUserFavoritesRequest {
  string userId = 1;
  string sessionID = 2;
}

message DeleteAdImageRequest {
  string adId = 1;
  string imageId = 2;
  string authHeader = 3;
  string sessionID = 4;
}

message GetPlacesPerCityRequest {
  string cityName = 1;
}

message GetUserPlacesRequest {
  string userId = 1;
}

message AdFilterRequest {
  string location = 1;
  string rating = 2;
  string newThisWeek = 3;
  string hostGender = 4;
  string guestCount = 5;
  string limit = 6;
  string offset = 7;
  string dateFrom = 8;
  string dateTo = 9;
  string sessionId = 10;
}

message GetAllAdsResponse {
  string id = 1;
  int32 cityId = 2;
  string authorUUID = 3;
  string address = 4;
  string publicationDate = 5;
  string description = 6;
  int32 roomsNumber = 7;
  int32 viewsCount = 8;
  int32 squareMeters = 9;
  int32 floor = 10;
  string buildingType = 11;
  bool hasBalcony = 12;
  bool hasElevator = 13;
  bool hasGas = 14;
  int32 LikesCount = 15;
  int32 priority = 16;
  string endBoostDate = 17;
  string cityName = 18;
  string adDateFrom = 19;
  string adDateTo = 20;
  bool isFavorite = 21;
  UserResponse adAuthor = 22;
  repeated ImageResponse images = 23;
  repeated AdRooms rooms = 24;
}

message GetAllAdsResponseList {
  repeated GetAllAdsResponse housing = 1;
}

message GetPlaceByIdRequest {
  string adId = 1;
  bool isAuthorized = 2;
}

message AdResponse {
  string response = 1;
}

message DeleteResponse {
  string response = 1;
}

message ImageResponse {
  int32 id = 1;
  string path = 2;
}

message UserResponse {
  float rating = 1;
  string avatar = 2;
  string name = 3;
  string sex = 4;
  string birthDate = 5;
  int32 guestCount = 6;
}

message UpdatePriorityRequest {
  string adId = 1;
  string authHeader = 2;
  string sessionID = 3;
  string Amount = 4;
}